{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blazor_learning;Username=postgres;Password=123456;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatShouldBeAtLeast256Bits",
    "Issuer": "BlazorLearning.Api",
    "Audience": "BlazorLearning.Client",
    "ExpireHours": 24
  }
}